[33mcommit b66fabffd72d26d9d715d5918d633aeec7e011ad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gennadiy Mariev <gennadiy.mariev@devit.group>
Date:   Fri Apr 12 09:52:18 2024 +0300

    update README.md, small fix addInputFocusStyles func

[33mcommit 44ae7951fbbc222ec6f089c2adb78eb8954ba254[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Gennadiy Mariev <gennadiy.mariev@devit.group>
Date:   Sun Apr 7 22:20:06 2024 +0300

    edit README.md

[33mcommit 325513300162589dce7ee434b4ca4b4cca2dd70d[m
Author: Gennadiy Mariev <gennadiy.mariev@devit.group>
Date:   Sun Apr 7 22:15:38 2024 +0300

    init
